# OTMS-BASE

./: .gitignore  README.md  pom.xml
alpha/: README.md  pom.xml
alpha/base/: pom.xml
alpha/base/src/com/ibm/otms/base/: Greeter.java  MainLogger.java
alpha/loggerbase/: pom.xml
alpha/loggerbase/src/com/ibm/otms/loggerbase/: Greeter.java
